<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" et-al-min="4" et-al-use-first="4" et-al-subsequent-min="4" et-al-subsequent-use-first="4" initialize-with="." demote-non-dropping-particle="never">
  <info>
    <title>Sorbonne Student Law Review - Revue juridique des étudiants de la Sorbonne</title>
    <id>http://www.zotero.org/styles/sorbonne-law</id>
    <link href="http://www.zotero.org/styles/sorbonne-law" rel="self"/>
    <author>
      <name>Paul Heckler</name>
      <email>paul.heckler@univ-paris1.fr</email>
    </author>
    <category field="law"/>
    <issn>2647-4867</issn>
    <summary>Style zotero de la revue juridique des étudiants de la Sorbonne/Zotero style of the Sorbonne Student Law Review https://sorbonnestudentlawreview.org</summary>
    <updated>2019-04-05T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/4.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr-FR">
    <terms>
      <term name="editor" form="short">dir.</term>
      <term name="retrieved">consulté le</term>
      <term name="presented at">thèse,</term>
    </terms>
  </locale>
  <locale xml:lang="en">
    <terms>
      <term name="retrieved">retrieved on</term>
      <term name="presented at">doctoral thesis,</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">'</term>
      <term name="close-inner-quote">'</term>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <macro name="author">
    <choose>
      <if match="any" variable="author">
        <names variable="author">
          <name et-al-min="4" et-al-use-first="4" initialize-with="." sort-separator=" ">
            <name-part name="family" text-case="capitalize-first" font-variant="normal"/>
          </name>
        </names>
      </if>
      <else-if match="any" variable="editor collection-editor">
        <text macro="editor"/>
      </else-if>
      <else>
        <choose>
          <if match="none" type="entry-encyclopedia entry-dictionary">
        <text term="anonymous"/>
      </if>
    </choose>
      </else>
    </choose>
  </macro>
  <macro name="translator">
    <choose>
      <if match="any" variable="translator">
        <names variable="translator" prefix="trad. ">
          <name et-al-min="4" et-al-use-first="4" initialize-with="." sort-separator=" ">
            <name-part name="family" text-case="capitalize-first" font-variant="normal"/>
          </name>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author-biblio">
    <choose>
      <if match="any" variable="author">
    <names variable="author">
      <name et-al-min="4" et-al-use-first="4" name-as-sort-order="all" initialize-with="." sort-separator=" ">
        <name-part name="family" text-case="capitalize-first" font-variant="small-caps"/>
        <name-part name="given" text-case="capitalize-first" font-variant="normal" prefix="(" suffix=")"/>
      </name>
    </names>
  </if>
  <else-if match="any" variable="editor collection-editor">
    <text macro="editor-biblio"/>
  </else-if>
</choose>
  </macro>
  <macro name="editor">
    <choose>
      <if match="any" variable="editor collection-editor">
    <names variable="editor collection-editor">
      <name et-al-min="4" et-al-use-first="4" initialize-with="." sort-separator=" ">
        <name-part name="family" text-case="capitalize-first" font-variant="normal"/>
      </name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </if>
</choose>
  </macro>
  <macro name="editor-biblio">
    <choose>
      <if match="any" variable="editor collection-editor">
    <names variable="editor collection-editor">
      <name et-al-min="4" et-al-use-first="4" name-as-sort-order="all" initialize-with="." sort-separator=" ">
        <name-part name="family" text-case="capitalize-first" font-variant="small-caps"/>
        <name-part name="given" text-case="capitalize-first" font-variant="normal" prefix="(" suffix=")"/>
      </name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </if>
</choose>
  </macro>
  <macro name="content-title">
    <text term="open-quote"/>
    <text variable="title"/>
    <text term="close-quote"/>
  </macro>
  <macro name="container-title">
    <choose>
      <if match="any" variable="container-title-short">
        <text variable="container-title-short" font-style="italic"/>
      </if>
      <else>
        <text variable="container-title" text-case="capitalize-first" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="event-place" text-case="capitalize-first"/>
      <text variable="publisher" text-case="capitalize-first"/>
    </group>
</macro>
  <macro name="edition">
    <choose>
      <if match="any" variable="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </if>
</choose>
  </macro>
  <macro name="collection">
    <group delimiter=" ">
<text variable="collection-title" text-case="capitalize-first"/>
        <group delimiter=" ">
            <text term="issue" form="short"/>
            <text variable="collection-number"/>
          </group>
        </group>
  </macro>
  <macro name="issue">
<group delimiter=" ">
        <text term="issue" form="short"/>
        <text variable="issue"/>
  </group>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <text term="volume" form="short"/>
      <text variable="volume"/>
    </group>
  </macro>
  <macro name="number-of-volumes">
    <group delimiter=" ">
      <text variable="number-of-volumes"/>
      <text term="volume" plural="true"/>
    </group>
  </macro>
  <macro name="number">
    <choose>
      <if match="any" variable="number">
        <choose>
        <if is-numeric="number">
        <text term="issue" form="short" suffix=" "/>
        <text variable="number"/>
      </if>
      <else>
        <text variable="number"/>
      </else>
    </choose>
  </if>
</choose>
  </macro>
  <macro name="date">
    <choose>
      <if match="any" variable="issued">
        <date form="text" variable="issued"></date>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="url">
    <choose>
      <if match="any" variable="URL">
        <choose>
          <if match="any" variable="accessed">
            <group delimiter=" ">
            <text term="online"/>
            <text variable="URL"/>
            <text term="retrieved" prefix="("/>
            <date form="text" variable="accessed"></date>
            <text value=")"/>
          </group>
          </if>
          <else>
            <text variable="URL"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="DOI">
    <choose>
      <if match="any" variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
    </choose>
  </macro>
  <macro name="page">
    <group delimiter=" ">
        <label variable="page" form="short"/>
        <text variable="page"/>
</group>
  </macro>
  <macro name="legislation-report">
        <group delimiter=", ">
          <group delimiter=" ">
            <text term="issue" form="short"/>
            <text variable="volume"/>
  </group>
    <text variable="section"/>
  </group>
  </macro>
  <macro name="locator">
    <choose>
      <if variable="locator" match="any">
    <group delimiter=" ">
<label variable="locator" form="symbol"/>
  <text variable="locator"/>
</group>
</if>
<else-if type="bill legislation review report" match="none">
  <text macro="page"/>
</else-if>
</choose>
  </macro>
  <macro name="opus-citatum">
    <group delimiter=" ">
    <text value="op. cit." font-style="italic"/>
    <text term="note"/>
    <text variable="first-reference-note-number"/>
  </group>
  </macro>
  <macro name="note">
    <choose>
      <if variable="author" match="any">
          <text term="note" suffix=" "/>
          <names variable="author">
            <name et-al-min="4" et-al-use-first="4" initialize-with="." sort-separator=" ">
              <name-part name="family" text-case="capitalize-first" font-variant="normal"/>
            </name>
          </names>
      </if>
    </choose>
  </macro>

  <macro name="sort-type">
    <choose>
      <if type=" entry-encyclopedia entry-dictionary" match="any">
        <text value="1"/>
      </if>
      <else-if type="book thesis">
        <text value="2"/>
      </else-if>
      <else-if type="chapter article-journal paper-conference">
        <text value="3"/>
      </else-if>
      <else-if type="legal_case">
        <text value="4"/>
      </else-if>
      <else-if type="bill legislation">
        <text value="5"/>
      </else-if>
      <else-if type="treaty">
        <text value="6"/>
      </else-if>
      <else>
        <text value="7"/>
      </else>
    </choose>
  </macro>
  <citation>
    <layout delimiter=" ; ">
      <choose>
        <if match="any" position="first">
          <choose>
            <if type="article-journal article-magazine article-newspaper" match="any">
              <group delimiter=", ">
              <text macro="author"/>
              <text macro="content-title"/>
              <text macro="container-title"/>
              <text macro="date"/>
              <text macro="volume"/>
              <text macro="issue"/>
              <text macro="url"/>
              <text macro="DOI"/>
              <text macro="locator"/>
            </group>
            </if>
            <else-if type="thesis" match="any">
              <group delimiter=", ">
              <text macro="author"/>
              <text variable="title" text-case="capitalize-first" font-style="italic"/>
              <group delimiter=" ">
              <text term="presented at"/>
              <text variable="publisher" text-case="capitalize-first"/>
            </group>
              <text macro="date"/>
              <text macro="url"/>
              <text macro="locator"/>
            </group>
            </else-if>
            <else-if type="book" match="any">
              <group delimiter=", ">
              <text macro="author"/>
              <text variable="title" text-case="capitalize-first" font-style="italic"/>
              <text macro="publisher"/>
              <text macro="collection"/>
              <text macro="edition"/>
              <text macro="date"/>
              <text macro="volume"/>
              <text macro="translator"/>
              <text macro="url"/>
              <text macro="locator"/>
            </group>
            </else-if>
            <else-if type="chapter paper-conference" match="any">
              <group delimiter=", ">
              <text macro="author"/>
              <text macro="content-title"/>
              <group delimiter=" ">
              <text term="in" font-style="italic"/>
              <text macro="editor"/>
            </group>
              <text macro="container-title"/>
              <text macro="publisher"/>
              <text macro="collection"/>
              <text macro="edition"/>
              <text macro="date"/>
              <text macro="volume"/>
              <text macro="translator"/>
              <text macro="url"/>
              <text macro="locator"/>
            </group>
            </else-if>
            <else-if type="entry-encyclopedia entry-dictionary" match="any">
              <group delimiter=", ">
              <text macro="author"/>
              <text macro="content-title"/>
              <group delimiter=" ">
              <text term="in" font-style="italic"/>
              <text macro="editor"/>
            </group>
            <text macro="container-title"/>
              <text macro="collection"/>
              <text macro="edition"/>
              <text macro="date"/>
              <text macro="volume"/>
              <text macro="url"/>
              <text macro="locator"/>
            </group>
            </else-if>
            <else-if type="legal_case" match="any">
              <group delimiter=", ">
              <text variable="authority"/>
              <group delimiter=" ">
              <text variable="title" font-style="italic"/>
              <text variable="title-short" font-style="italic" prefix="(" suffix=")"/>
            </group>
              <text variable="note"/>
              <text macro="date"/>
              <text macro="number"/>
              <text macro="container-title"/>
              <text macro="volume"/>
              <text macro="url"/>
              <text macro="note"/>
              <text macro="locator"/>
            </group>
            </else-if>
            <else-if type="bill legislation" match="any">
              <group delimiter=", ">
                <group delimiter=" ">
              <text variable="number" text-case="capitalize-first"/>
              <text variable="title"/>
            </group>
            <text macro="container-title"/>
              <text macro="legislation-report"/>
              <text macro="date"/>
              <group delimiter=" ">
              <text macro="page"/>
              <text variable="title-short" text-case="capitalize-first" prefix="(" suffix=")"/>
            </group>
              <text macro="url"/>
              <text macro="locator"/>
            </group>
            </else-if>
            <else-if type="review report" match="any">
              <group delimiter=", ">
              <choose>
                <if match="any" variable="editor collection-editor">
                  <text macro="editor"/>
                </if>
                <else-if match="any" variable="author">
                  <text macro="author"/>
                </else-if>
                <else-if match="any" variable="publisher">
                  <text variable="publisher" text-case="capitalize-first"/>
                </else-if>
              </choose>
              <text variable="title" text-case="capitalize-first" font-style="italic"/>
              <text variable="genre"/>
              <text macro="number"/>
              <text macro="date"/>
              <text variable="event-place" text-case="capitalize-first"/>
              <choose>
                <if match="any" variable="editor collection-editor author">
                  <text variable="publisher" text-case="capitalize-first"/>
                </if>
              </choose>
              <text macro="translator"/>
              <text macro="url"/>
              <text macro="locator"/>
            </group>
            </else-if>
            <else-if type="post-weblog webpage entry post article personal_communication" match="any">
              <group delimiter=", ">
              <text macro="author"/>
              <text macro="content-title"/>
              <text variable="event-place" text-case="capitalize-first"/>
              <text macro="container-title"/>
              <text macro="date"/>
              <text macro="url"/>
              <text macro="locator"/>
            </group>
            </else-if>
          </choose>
        </if>
        <else-if match="any" position="ibid-with-locator">
          <text term="ibid" font-style="italic" suffix=". "/>
          <text macro="locator"/>
        </else-if>
        <else-if match="any" position="ibid">
          <text value="ibid" font-style="italic" suffix="."/>
        </else-if>
        <else-if match="any" position="subsequent">
          <group delimiter=", ">
          <choose>
            <if type="legal_case" match="any">
              <group delimiter=", ">
              <text variable="authority"/>
              <choose>
                <if match="any" variable="title-short">
                <text variable="title-short" font-style="italic"/>
              </if>
              <else-if variable="title" match="any">
                <text variable="title" font-style="italic"/>
              </else-if>
              <else>
              <text macro="date"/>
            </else>
          </choose>
          <text macro="note"/>
        </group>
        </if>
            <else-if type="entry-encyclopedia entry-dictionary" match="any">
              <group delimiter=", ">
              <text macro="author"/>
              <text macro="content-title"/>
            </group>
            </else-if>
            <else-if type="book thesis" match="any">
              <group delimiter=", ">
              <text macro="author"/>
              <choose>
                <if match="any" variable="title-short">
                  <text variable="title-short" font-style="italic"/>
                </if>
                <else>
                  <text variable="title" font-style="italic"/>
                </else>
              </choose>
              <text macro="volume"/>
            </group>
            </else-if>
            <else-if type="article-journal article article-magazine article-newspaper chapter paper-conference" match="any">
              <group delimiter=", ">
              <text macro="author"/>
              <choose>
                <if match="any" variable="title-short">
                  <group>
                  <text term="open-quote"/>
                  <text variable="title-short"/>
                  <text term="close-quote"/>
                </group>
                </if>
                <else>
                  <text macro="content-title"/>
                </else>
              </choose>
            </group>
            </else-if>
            <else-if type="bill legislation" match="any">
              <group delimiter=", ">
              <choose>
                <if match="all" variable="title-short">
                  <text variable="title-short" text-case="capitalize-first" font-style="normal"/>
                </if>
                <else>
                  <text variable="title" text-case="capitalize-first" font-style="normal"/>
                </else>
              </choose>
            </group>
            </else-if>
            <else-if type="report review" match="any">
              <group delimiter=", ">
              <choose>
                <if match="any" variable="editor collection-editor">
                  <text macro="editor"/>
                </if>
                <else-if match="any" variable="author">
                  <text macro="author"/>
                </else-if>
                <else-if match="any" variable="publisher">
                  <text variable="publisher" text-case="capitalize-first"/>
                </else-if>
              </choose>
              <choose>
                <if variable="title-short" match="any">
                  <text variable="title-short" text-case="capitalize-first" font-style="italic"/>
                </if>
                <else>
                  <text variable="title" text-case="capitalize-first" font-style="italic"/>
                </else>
              </choose>
            </group>
            </else-if>
          </choose>
          <text macro="opus-citatum"/>
          <text macro="locator"/>
        </group>
        </else-if>
      </choose>
    </layout>
  </citation>
  <bibliography>
  <sort>
    <key macro="sort-type"/>
    <key variable="author"/>
    <key variable="event-date"/>
  </sort>
  <layout suffix=".">
    <choose>
          <if type="article-journal article-magazine article-newspaper" match="any">
            <group delimiter=", ">
            <text macro="author-biblio"/>
            <text macro="content-title"/>
            <text macro="container-title"/>
            <text macro="date"/>
            <text macro="volume"/>
            <text macro="issue"/>
            <text macro="url"/>
            <text macro="DOI"/>
            <text macro="locator"/>
          </group>
          </if>
          <else-if type="thesis" match="any">
            <group delimiter=", ">
            <text macro="author-biblio"/>
            <text variable="title" text-case="capitalize-first" font-style="italic"/>
            <group delimiter=" ">
            <text term="presented at"/>
            <text variable="publisher" text-case="capitalize-first"/>
          </group>
            <text macro="date"/>
            <text macro="url"/>
            <text macro="locator"/>
          </group>
          </else-if>
          <else-if type="book" match="any">
            <group delimiter=", ">
            <text macro="author-biblio"/>
            <text variable="title" text-case="capitalize-first" font-style="italic"/>
            <text macro="publisher"/>
            <text macro="collection"/>
            <text macro="edition"/>
            <text macro="date"/>
            <text macro="volume"/>
            <text macro="translator"/>
            <text macro="url"/>
            <text macro="locator"/>
          </group>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=", ">
            <text macro="author-biblio"/>
            <text macro="content-title"/>
            <group delimiter=" ">
            <text term="in" font-style="italic"/>
            <text macro="editor"/>
          </group>
          <text macro="container-title"/>
            <text macro="publisher"/>
            <text macro="collection"/>
            <text macro="edition"/>
            <text macro="date"/>
            <text macro="volume"/>
            <text macro="translator"/>
            <text macro="url"/>
            <text macro="locator"/>
          </group>
          </else-if>
          <else-if type="entry-encyclopedia entry-dictionary" match="any">
            <group delimiter=", ">
            <text macro="author-biblio"/>
            <text macro="content-title"/>
            <group delimiter=" ">
            <text term="in" font-style="italic"/>
            <text macro="editor-biblio"/>
          </group>
          <text macro="container-title"/>
            <text macro="collection"/>
            <text macro="edition"/>
            <text macro="date"/>
            <text macro="volume"/>
            <text macro="url"/>
            <text macro="locator"/>
          </group>
          </else-if>
          <else-if type="legal_case" match="any">
            <group delimiter=", ">
            <text variable="authority"/>
            <group delimiter=" ">
            <text variable="title" font-style="italic"/>
            <text variable="title-short" font-style="italic" prefix="(" suffix=")"/>
          </group>
            <text variable="note"/>
            <text macro="date"/>
            <text macro="number"/>
            <text macro="container-title"/>
            <text macro="volume"/>
            <text macro="url"/>
            <text macro="note"/>
            <text macro="locator"/>
          </group>
          </else-if>
          <else-if type="bill legislation" match="any">
            <group delimiter=", ">
              <group delimiter=" ">
            <text variable="number" text-case="capitalize-first"/>
            <text variable="title"/>
          </group>
          <text macro="container-title"/>
            <text macro="legislation-report"/>
            <text macro="date"/>
            <group delimiter=" ">
            <text macro="page"/>
            <text variable="title-short" text-case="capitalize-first" prefix="(" suffix=")"/>
          </group>
            <text macro="url"/>
            <text macro="locator"/>
          </group>
          </else-if>
          <else-if type="review report" match="any">
            <group delimiter=", ">
            <choose>
              <if match="any" variable="editor collection-editor">
                <text macro="editor-biblio"/>
              </if>
              <else-if match="any" variable="author">
                <text macro="author-biblio"/>
              </else-if>
              <else-if match="any" variable="publisher">
                <text variable="publisher" text-case="capitalize-first"/>
              </else-if>
            </choose>
            <text variable="title" text-case="capitalize-first" font-style="italic"/>
            <text variable="genre"/>
            <text macro="number"/>
            <text macro="date"/>
            <text variable="event-place" text-case="capitalize-first"/>
            <choose>
              <if match="any" variable="editor collection-editor author">
                <text variable="publisher" text-case="capitalize-first"/>
              </if>
            </choose>
            <text macro="translator"/>
            <text macro="url"/>
            <text macro="locator"/>
          </group>
          </else-if>
          <else-if type="post-weblog webpage entry post article personal_communication" match="any">
            <group delimiter=", ">
            <text macro="author-biblio"/>
            <text macro="content-title"/>
            <text variable="event-place" text-case="capitalize-first"/>
            <text macro="container-title"/>
            <text macro="date"/>
            <text macro="url"/>
            <text macro="locator"/>
          </group>
          </else-if>
        </choose>
      </layout>
    </bibliography>
</style>
