<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" et-al-min="4" et-al-use-first="4" et-al-subsequent-min="4" et-al-subsequent-use-first="4" initialize-with="." demote-non-dropping-particle="never">
  <info>
    <title>Sorbonne Student Law Review - Revue juridique des étudiants de la Sorbonne</title>
    <id>http://www.zotero.org/styles/sorbonne-law</id>
    <link href="http://www.zotero.org/styles/sorbonne-law" rel="self"/>
    <author>
      <name>Paul Heckler</name>
      <email>paul.heckler@univ-paris1.fr</email>
    </author>
    <category field="law"/>
    <issn>2647-4867</issn>
    <summary>Style zotero de la revue juridique des étudiants de la Sorbonne/Zotero style of the Sorbonne Student Law Review https://sorbonnestudentlawreview.org</summary>
    <updated>2019-04-05T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/4.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr-FR">
    <terms>
      <term name="editor" form="short">dir.</term>
      <term name="retrieved">consulté le</term>
      <term name="presented at">thèse,</term>
      <term name="paragraph" form="short">
      <single>§</single>
      <multiple>§</multiple>
    </term>
    </terms>
  </locale>
  <locale xml:lang="en">
    <terms>
      <term name="retrieved">retrieved on</term>
      <term name="presented at">doctoral thesis,</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">'</term>
      <term name="close-inner-quote">'</term>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <macro name="author">
    <choose>
      <if match="any" variable="author">
        <names variable="author" suffix=", ">
          <name et-al-min="4" et-al-use-first="4" initialize-with="." sort-separator=" ">
            <name-part name="family" text-case="capitalize-first" font-variant="normal"/>
          </name>
        </names>
      </if>
      <else-if match="none" variable="editor collection-editor">
        <text term="anonymous" suffix=", "/>
      </else-if>
    </choose>
  </macro>
  <macro name="translator">
    <choose>
      <if match="any" variable="translator">
        <names variable="translator" prefix=", trad. ">
          <name et-al-min="4" et-al-use-first="4" initialize-with="." sort-separator=" ">
            <name-part name="family" text-case="capitalize-first" font-variant="normal"/>
          </name>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author-biblio">
    <choose>
      <if match="any" variable="author">
    <names variable="author" suffix=", ">
      <name et-al-min="4" et-al-use-first="4" name-as-sort-order="all" initialize-with="." sort-separator=" ">
        <name-part name="family" text-case="capitalize-first" font-variant="small-caps"/>
        <name-part name="given" text-case="capitalize-first" font-variant="normal" prefix="(" suffix=")"/>
      </name>
    </names>
  </if>
</choose>
  </macro>
  <macro name="editor">
    <choose>
      <if match="any" variable="editor collection-editor">
    <names variable="editor collection-editor">
      <name et-al-min="4" et-al-use-first="4" initialize-with="." sort-separator=" ">
        <name-part name="family" text-case="capitalize-first" font-variant="normal"/>
      </name>
      <label form="short" prefix=" (" suffix="), "/>
    </names>
  </if>
</choose>
  </macro>
  <macro name="editor-biblio">
    <choose>
      <if match="any" variable="editor collection-editor">
    <names variable="editor collection-editor">
      <name et-al-min="4" et-al-use-first="4" name-as-sort-order="all" initialize-with="." sort-separator=" ">
        <name-part name="family" text-case="capitalize-first" font-variant="small-caps"/>
        <name-part name="given" text-case="capitalize-first" font-variant="normal" prefix="(" suffix=")"/>
      </name>
      <label form="short" prefix=" (" suffix="), "/>
    </names>
  </if>
</choose>
  </macro>
  <macro name="content-title">
    <text term="open-quote"/>
    <text variable="title"/>
    <text term="close-quote" suffix=", "/>
  </macro>
  <macro name="container-title-italic">
    <choose>
      <if match="any" variable="container-title-short">
        <text variable="container-title-short" font-style="italic" suffix=", "/>
      </if>
      <else>
        <text variable="container-title" text-case="capitalize-first" font-style="italic" suffix=", "/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
  <choose>
    <if match="any" variable="event-place">
      <text variable="event-place" text-case="capitalize-first" suffix=", "/>
    </if>
  </choose>
  <choose>
    <if match="any" variable="publisher">
      <text variable="publisher" text-case="capitalize-first" suffix=", "/>
    </if>
  </choose>
</macro>
  <macro name="edition">
    <choose>
      <if match="any" variable="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </if>
</choose>
  </macro>
  <macro name="collection">
    <choose>
      <if match="any" variable="collection-title">
        <text variable="collection-title" text-case="capitalize-first" prefix="coll. " suffix=", "/>
        <choose>
          <if match="any" variable="collection-number">
            <text term="issue" form="short" suffix=" "/>
            <text variable="collection-number" suffix=", "/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if match="any" variable="issue">
        <text term="issue" form="short" prefix=", " suffix="&#160;"/>
        <text variable="issue"/>
      </if>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if match="any" variable="volume">
        <text variable="volume"/>
      </if>
    </choose>
  </macro>
  <macro name="number-of-volumes">
    <choose>
    <if match="any" variable="number-of-volumes">
    <text variable="number-of-volumes" suffix=" "/>
    <text term="volume" plural="true"/>
  </if>
</choose>
  </macro>
  <macro name="number">
    <choose>
      <if match="any" variable="number">
        <choose>
        <if is-numeric="number">
        <text term="issue" form="short" prefix=", " suffix=" "/>
        <text variable="number"/>
        <choose>
          <if match="any" type="review report">
            <text value=" "/>
          </if>
        </choose>
      </if>
      <else>
        <text variable="number" prefix=", "/>
      </else>
    </choose>
  </if>
</choose>
  </macro>
  <macro name="date">
    <choose>
      <if match="any" variable="issued">
        <date form="text" variable="issued"></date>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="url">
    <choose>
      <if match="any" variable="URL">
        <choose>
          <if match="any" variable="accessed">
            <text term="online" prefix=", " suffix="&#160;"/>
            <text variable="URL"/>
            <text term="retrieved" prefix=" (" suffix=" "/>
            <date form="text" variable="accessed"></date>
            <text value=")"/>
          </if>
          <else>
            <text variable="URL" prefix=", "/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="DOI">
    <choose>
      <if match="any" variable="DOI">
        <text variable="DOI" prefix=", https://doi.org/"/>
      </if>
    </choose>
  </macro>
  <macro name="page">
    <choose>
      <if match="any" variable="page">
        <label variable="page" form="short" prefix=", " suffix="&#160;"/>
        <text variable="page"/>
      </if>
    </choose>
  </macro>
  <macro name="legislation-report">
    <choose>
      <if variable="volume">
    <text term="issue" form="short" suffix=" "/>
    <text macro="volume" suffix=", "/>
  </if>
</choose>
<choose>
  <if variable="section">
    <text variable="section" suffix=", "/>
  </if>
</choose>
  </macro>
  <macro name="locator">
    <choose>
      <if variable="locator" match="any">
    <group>
<label variable="locator" form="short" prefix=", " suffix=" "/>
  <text variable="locator"/>
</group>
</if>
<else-if type="bill legislation" match="none">
  <text macro="page"/>
</else-if>
</choose>
  </macro>
  <macro name="opus-citatum">
    <text value="op. cit." font-style="italic" suffix=" "/>
    <text term="note" suffix=" "/>
    <text variable="first-reference-note-number"/>
  </macro>
  <macro name="note">
    <choose>
      <if variable="author" match="any">
          <text term="note" prefix=", " suffix=" "/>
          <names variable="author">
            <name et-al-min="4" et-al-use-first="4" initialize-with="." sort-separator=" ">
              <name-part name="family" text-case="capitalize-first" font-variant="normal"/>
            </name>
          </names>
      </if>
    </choose>
  </macro>

  <macro name="sort-type">
    <choose>
      <if type=" entry-encyclopedia entry-dictionary" match="any">
        <text value="1"/>
      </if>
      <else-if type="book thesis">
        <text value="2"/>
      </else-if>
      <else-if type="chapter article-journal paper-conference">
        <text value="3"/>
      </else-if>
      <else-if type="legal_case">
        <text value="4"/>
      </else-if>
      <else-if type="bill legislation">
        <text value="5"/>
      </else-if>
      <else-if type="treaty">
        <text value="6"/>
      </else-if>
      <else>
        <text value="7"/>
      </else>
    </choose>
  </macro>
  <citation>
    <layout delimiter="; ">
      <choose>
        <if match="any" position="first">
          <choose>
            <if type="article-journal article-magazine article-newspaper" match="any">
              <text macro="author"/>
              <text macro="content-title"/>
              <text macro="container-title-italic"/>
              <text macro="date"/>
              <text macro="volume" prefix=", vol. "/>
              <text macro="issue"/>
              <text macro="url"/>
              <text macro="DOI"/>
              <text macro="locator"/>
            </if>
            <else-if type="thesis" match="any">
              <text macro="author"/>
              <text variable="title" text-case="capitalize-first" font-style="italic"/>
              <text term="presented at" prefix=", "/>
              <text variable="publisher" text-case="capitalize-first" prefix=" " suffix=", "/>
              <text macro="date"/>
              <text macro="url"/>
              <text macro="locator"/>
            </else-if>
            <else-if type="book" match="any">
              <choose>
                <if match="any" variable="editor collection-editor">
                  <text macro="editor"/>
                </if>
                <else>
                  <text macro="author"/>
                </else>
              </choose>
              <text variable="title" text-case="capitalize-first" font-style="italic" suffix=", "/>
              <text macro="volume" prefix="vol. " suffix=", "/>
              <text macro="publisher"/>
              <text macro="collection"/>
                  <text macro="edition" suffix=", "/>
              <text macro="date"/>
              <text macro="translator"/>
              <text macro="url"/>
              <text macro="locator"/>
            </else-if>
            <else-if type="chapter paper-conference" match="any">
              <text macro="author"/>
              <text macro="content-title"/>
              <text term="in" font-style="italic" suffix=" "/>
              <text macro="editor"/>
              <text variable="container-title" text-case="capitalize-first" font-style="italic" suffix=", "/>
              <text macro="publisher"/>
              <text macro="collection"/>
              <text macro="edition" suffix=", "/>
              <text macro="date"/>
              <text macro="volume" prefix=", vol. "/>
              <text macro="translator"/>
              <text macro="url"/>
              <text macro="locator"/>
            </else-if>
            <else-if type="entry-encyclopedia entry-dictionary" match="any">
              <text macro="author"/>
              <text macro="content-title"/>
              <text term="in" font-style="italic" suffix=" "/>
              <text macro="editor"/>
              <text variable="container-title" text-case="capitalize-first" font-style="italic" suffix=", "/>
              <text macro="collection"/>
              <text macro="edition" suffix=", "/>
              <text macro="date"/>
              <text macro="volume" prefix=", vol. "/>
              <text macro="url"/>
              <text macro="locator"/>
            </else-if>
            <else-if type="legal_case" match="any">
              <text variable="authority"/>
                  <text variable="title" font-style="italic" prefix=", "/>
                  <text variable="title-short" font-style="italic" prefix=" (ci-après " suffix=")"/>
                  <text variable="note" prefix=", "/>
              <text macro="date" prefix=", "/>
              <text macro="number"/>
              <text variable="container-title" font-style="italic" prefix=", "/>
              <text macro="volume" prefix=", vol. "/>
              <text macro="url"/>
              <text macro="note"/>
              <text macro="locator"/>
            </else-if>
            <else-if type="bill legislation" match="any">
              <text variable="number" text-case="capitalize-first" suffix=" "/>
              <text variable="title" suffix=", "/>
              <text variable="container-title" font-style="italic" suffix=", "/>
              <text macro="legislation-report"/>
              <text macro="date"/>
              <text macro="page"/>
              <text macro="url"/>
              <text variable="title-short" text-case="capitalize-first" prefix=", ci-après "/>
              <text macro="locator"/>
            </else-if>
            <else-if type="review report" match="any">
              <choose>
                <if match="any" variable="editor collection-editor">
                  <text macro="editor"/>
                </if>
                <else-if match="any" variable="author">
                  <text macro="author"/>
                </else-if>
                <else-if match="any" variable="publisher">
                  <text variable="publisher" text-case="capitalize-first" suffix=", "/>
                </else-if>
              </choose>
              <text variable="title" text-case="capitalize-first" font-style="italic"/>
              <text variable="genre" prefix=", "/>
              <choose>
                <if match="any" variable="number">
                  <text term="issue" form="short" prefix=" " suffix=" "/>
                  <text variable="number"/>
                </if>
              </choose>
              <text macro="date" prefix=", "/>
                  <text variable="event-place" text-case="capitalize-first" prefix=", "/>
              <choose>
                <if match="any" variable="editor collection-editor author">
                  <text variable="publisher" text-case="capitalize-first" prefix=", "/>
                </if>
              </choose>
              <text macro="translator"/>
              <text macro="url"/>
              <text macro="locator"/>
            </else-if>
            <else-if type="post-weblog webpage entry post article personal_communication" match="any">
              <text macro="author"/>
              <text macro="content-title"/>
              <text variable="event-place" text-case="capitalize-first"/>
              <text macro="container-title-italic"/>
              <text macro="date"/>
              <text macro="url"/>
              <text macro="locator"/>
            </else-if>
          </choose>
        </if>
        <else-if match="any" position="ibid-with-locator">
          <text term="ibid" font-style="italic" suffix="."/>
          <text macro="locator"/>
        </else-if>
        <else-if match="any" position="ibid">
          <text value="ibid" font-style="italic" suffix="."/>
        </else-if>
        <else-if match="any" position="subsequent">
          <choose>
            <if type="legal_case" match="any">
              <text variable="authority" suffix=", "/>
              <choose>
                <if match="any" variable="title-short">
                <text variable="title-short" font-style="italic" suffix=", "/>
              </if>
              <else-if variable="title" match="any">
                <text variable="title" font-style="italic" suffix=", "/>
              </else-if>
              <else>
              <text macro="date"/>
            </else>
          </choose>
          <text macro="note"/>
        </if>
            <else-if type="entry-encyclopedia entry-dictionary" match="any">
              <text macro="author"/>
              <text macro="content-title"/>
            </else-if>
            <else-if type="book thesis" match="any">
              <text macro="author"/>
              <choose>
                <if match="any" variable="title-short">
                  <text variable="title-short" font-style="italic" suffix=", "/>
                </if>
                <else>
                  <text variable="title" font-style="italic" suffix=", "/>
                </else>
              </choose>
              <text macro="volume" prefix="vol. " suffix=", "/>
            </else-if>
            <else-if type="article-journal article article-magazine article-newspaper chapter paper-conference" match="any">
              <text macro="author"/>
              <choose>
                <if match="any" variable="title-short">
                  <text term="open-quote"/>
                  <text variable="title-short"/>
                  <text term="close-quote" suffix=", "/>
                </if>
                <else>
                  <text macro="content-title"/>
                </else>
              </choose>
            </else-if>
            <else-if type="bill legislation" match="any">
              <choose>
                <if match="all" variable="title-short">
                  <text variable="title-short" text-case="capitalize-first" font-style="normal" suffix=", "/>
                </if>
                <else>
                  <text variable="title" text-case="capitalize-first" font-style="normal" suffix=", "/>
                </else>
              </choose>
            </else-if>
            <else-if type="report review" match="any">
              <choose>
                <if match="any" variable="editor collection-editor">
                  <text macro="editor"/>
                </if>
                <else-if match="any" variable="author">
                  <text macro="author"/>
                </else-if>
                <else-if match="any" variable="publisher">
                  <text variable="publisher" text-case="capitalize-first" suffix=", "/>
                </else-if>
              </choose>
              <choose>
                <if variable="title-short" match="any">
                  <text variable="title-short" text-case="capitalize-first" font-style="italic" prefix=", "/>
                </if>
                <else>
                  <text variable="title" text-case="capitalize-first" font-style="italic" prefix=", "/>
                </else>
              </choose>
            </else-if>
          </choose>
          <text macro="opus-citatum"/>
          <text macro="locator"/>
        </else-if>
      </choose>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="sort-type"/>
      <key variable="author"/>
      <key variable="event-date"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if type="article-journal article-magazine article-newspaper" match="any">
          <text macro="author-biblio"/>
          <text macro="content-title"/>
          <text macro="container-title-italic"/>
          <text macro="date"/>
          <text macro="volume" prefix=", vol. "/>
          <text macro="issue"/>
          <text macro="page"/>
          <text macro="DOI"/>
          <text macro="url"/>
        </if>
        <else-if type="thesis" match="any">
          <text macro="author-biblio"/>
          <text variable="title" text-case="capitalize-first" font-style="italic"/>
          <text term="presented at" prefix=", "/>
              <text variable="publisher" text-case="capitalize-first" prefix=" "/>
          <text macro="date" prefix=", "/>
          <text macro="number-of-volumes" prefix=", "/>
          <text variable="number-of-pages" prefix=", " suffix=" pages"/>
          <text macro="url"/>
        </else-if>
        <else-if type="book" match="any">
          <choose>
            <if match="any" variable="editor collection-editor">
              <text macro="editor-biblio"/>
            </if>
            <else>
              <text macro="author-biblio"/>
            </else>
          </choose>
          <text variable="title" text-case="capitalize-first" font-style="italic" suffix=", "/>
          <text macro="volume" prefix="vol. " suffix=", "/>
          <text macro="publisher"/>
          <text macro="edition" suffix=", "/>
          <text macro="date"/>
          <text macro="collection"/>
          <text macro="translator"/>
          <text macro="number-of-volumes" prefix=", "/>
          <text variable="number-of-pages" prefix=", " suffix=" pages"/>
          <text macro="url"/>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="author-biblio"/>
          <text macro="content-title"/>
          <text term="in" font-style="italic" suffix=" "/>
          <choose>
            <if match="any" variable="editor collection-editor">
              <text macro="editor-biblio"/>
            </if>
          </choose>
          <text variable="container-title" text-case="capitalize-first" font-style="italic" suffix=", "/>
<text macro="publisher"/>
          <text macro="collection"/>
          <text macro="edition" prefix=", "/>
          <text macro="date" prefix=", "/>
          <text macro="volume" prefix=", vol. "/>
          <text macro="translator"/>
          <text macro="page"/>
          <text macro="url"/>
        </else-if>
        <else-if type="entry-encyclopedia entry-dictionary" match="any">
            <text macro="author-biblio"/>
          <text macro="content-title"/>
          <text term="in" font-style="italic" suffix=" "/>
              <text macro="editor-biblio"/>
          <text variable="container-title" text-case="capitalize-first" font-style="italic" suffix=", "/>
          <text macro="collection"/>
          <text macro="edition" suffix=", "/>
          <text macro="date"/>
          <text macro="volume" prefix=", vol. "/>
          <text macro="page"/>
          <text macro="url"/>
        </else-if>
        <else-if type="legal_case" match="any">
          <text variable="authority"/>
              <text variable="title" font-style="italic" prefix=", "/>
              <text variable="title-short" font-style="italic" prefix=" (ci-après " suffix=")"/>
              <text variable="note" prefix=", "/>
          <text macro="date" prefix=", "/>
          <text macro="number"/>
          <text variable="container-title" font-style="italic" prefix=", "/>
          <text macro="volume" prefix="vol. "/>
          <text macro="url"/>
        </else-if>
        <else-if type="bill legislation" match="any">
          <text variable="number" text-case="capitalize-first" suffix=" "/>
          <text variable="title" suffix=", "/>
          <text variable="container-title" font-style="italic" suffix=", "/>
          <text macro="legislation-report"/>
          <text macro="date"/>
          <text macro="page"/>
          <text macro="url"/>
        </else-if>
        <else-if type="review report" match="any">
          <choose>
            <if match="any" variable="editor collection-editor">
              <text macro="editor"/>
            </if>
            <else-if match="any" variable="author">
              <text macro="author"/>
            </else-if>
            <else-if match="any" variable="publisher">
              <text variable="publisher" text-case="capitalize-first" suffix=", "/>
            </else-if>
          </choose>
          <text variable="title" text-case="capitalize-first" font-style="italic" suffix=", "/>
              <text variable="genre" suffix=", "/>
          <text macro="date"/>
              <text variable="event-place" text-case="capitalize-first" prefix=", "/>
          <choose>
            <if match="any" variable="editor collection-editor author">
              <text variable="publisher" text-case="capitalize-first" prefix=", "/>
            </if>
          </choose>
          <text macro="number"/>
          <text macro="translator"/>
          <text variable="page" prefix=", " suffix=" pages"/>
          <text macro="url"/>
        </else-if>
        <else-if type="post-weblog webpage entry post article personal_communication" match="any">
              <text macro="author"/>
              <text macro="content-title"/>
          <text variable="event-place" text-case="capitalize-first"/>
          <text macro="container-title-italic"/>
          <text macro="date"/>
          <text macro="url"/>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>
